---
### make a copy of this, call it secret.yaml (git ignored)
### and fill in the credentials

apiVersion: v1
kind: Secret
metadata:
  name: docker-auth-google-container-registry
  annotations:
    tekton.dev/docker-0: https://gcr.io
type: kubernetes.io/basic-auth
stringData:
  username:  oauth2accesstoken
  password:  ya29.a0AfH6SMBa3QN4zNsOZJiDN2qy0YMwoxKrFapegKtwzTyL4vQJU7YikDrzF4zU3bsZYYpYj6ga7VRjM1Q5Kpi4XRstl8Y77JDnn9PoSc9nKihbbjxqVmh1jWh71kHRPdr-3JfR63j_Szy3b9tdpB2KNv20qQYoR33zABimy3k04Od3